<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #audio101{
            text-align: center;
            
        }
        span{
            background-color: red;
        }
    </style>
</head>
<body>
    <p>
       <strong>Lorem</strong> ipsum dolor, sit amet consectetur adipisicing elit. 
       Porro, odit? <i>Laudantium</i> quae minus beatae tempora illo eveniet 
       excepturi mollitia libero? Veniam amet facere ipsum aut repellendus 
       sapiente aperiam culpa <span>libero</span>. 
    </p>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores natus officia corporis aperiam itaque beatae optio! Quidem maxime voluptatem eos rerum, pariatur dicta aperiam distinctio harum quasi vero, dignissimos debitis!</p>
    </div>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsum, fugiat laudantium repudiandae excepturi, porro tempore repellat ex recusandae itaque quaerat maiores sapiente sit debitis voluptas ad. Cum, eum maxime.</p>
    </header>
    <br><br>
    <table border="1" width="50%">
        <tr>
            <td rowspan="2">cel1</td>
            <td>cel2</td>
            <td>cel3</td>
        </tr>
        <tr>
          
            <td>cel5</td>
            <td>cel6</td>
        </tr>
    </table>
    <br><br>
    <table border="1" width="50%">
        <tr>
            <td colspan="3">cel1</td>
        </tr>
        <tr>
            <td>cel2</td>
            <td>cel3</td>
            <td>cel4</td>
        </tr>
    </table>
    <table border="1" width="50%" cellspacing=10 cellpadding=15 >
        <caption align="bottom">Liste des stagiaires</caption>
        <thead>
            <tr>
                <th>Nom</th><th>Prénom</th><th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ENAANAI</td><td>Adil</td><td>40</td>
            </tr>
            <tr>
                <td>SAFIR</td><td>Laila</td><td>32</td>
            </tr>
            <tr>
                <td>HAMIM</td><td>Mohamed</td><td>39</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <video width="400" height="250" controls autoplay poster="poster.jpg">
        <source src="dev101.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg"> Votre navigateur ne supporte pas la balise "video".
    </video>
    <!-- * a href="url / about.htm / #id" target="_self / _blank"
    * dl dl dd ul ol li
    * img src="url / nom.png" alt --> 
    <!-- <img src="../../logo.png" alt="" srcset=""> -->

    <div id="audio101">
        <audio controls > 
            <source src="son.ogg" type="audio/ogg">
            <source src="sounds/audio1.mp3" type="audio/mpeg">Votre navigateur ne supporte pas la balise "audio".
        </audio>
    </div>

</body>
</html>